<html>
    <head>
        <meta charset = "utf-8"/>
        <title>Pomodoro Timer</title>
        <meta name  = "description" content = "25 minutes concentrated work and 5 minute break!"/>
        
        <link rel="stylesheet" href="25style.css">
    </head>
    <body>
        <main>
            
            <div class="first">
                <div class="titlebox">
                    <h2>Pomodoro Timer</h2>
                    
                    <div class="stickers">
                        <img src = "jones.png" height="200" alt="MR JONESS"/>
                        <img src = "lost.png" height="200" alt="Oh no are you lost?"/>
                        <img src = "xmarksthespot.png" height="200"/>
                        <img src = "image (1).png" height="200"/>
                        <img src = "image (2).png" height="200"/>
                    </div>
                </div>
            </div>


            <div class="hero">
                <div class="container">
                    <h1>25 minute grind time!</h1>
                    <hr>
                    <p class="timer" id="timer">25:00</p>

                    <div class="button-wraper">
                        <button id="start">Start</button>
                        <button id="stop">Stop</button>
                        <button id="reset">Reset</button>
                    </div>
                </div>
            </div>      
            
            <script src="25script.js"></script>

            <div class="break">
                <p>25 minutes concentrated work and 5 minute break. Have fun grinding and good luck for the subject you are studying for!!!</p>
                <p>I would personally doing 4 repetition of a cycle - a cycle means one 25 minute grind and one 5 minute break</p>
                <h3>Ideas for break time!!!</h3>
                <ul>
                    <li>Walk</li>
                    <li>Snack</li>
                    <li>Stare at the wall</li>
                    <li>Admire cat videos</li>
                    <a href = "https://catoftheday.com/"><li>See cat photos</li></a>
                    <li>Game</li>
                    <a href = "https://hackclub.com/"><li>Code!!</li></a>
                    <li>Annoy your siblings!</li>
                </ul>
            
                <figure>
                    <img src = "catpic1.jpg" alt = "Picture of a cute cat" height="200"/>
                    <figcaption>Here is a cat picture to help you relax during your break</figcaption>
                </figure>

                <p>I wouldn't recommend listening to music during your 25 minutes section </p>
                <p> -> If necessary then listen to one without lyric to stop you from sing along and help you grind in 4k</p>
            </div>
            
        </main>

        <footer>
            <h2>Look at you go!</h2>
            <p>I feel like a proud parent! You just studied 2 whole hours... With breaks of course (the cheeky 5 here and there) but you did it and that's my proof that</p>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">That anything is possible</a>
            <p>Come back tomorrow!</p>
        </footer>
    </body>
</html>